<!DOCTYPE html>
<html>

<head>
	<title>Hacked By tom.sh</title>
	<meta charset="UTF-8">
	<meta name="Author" content="Team_Force"/>
	<meta name="copyright" content="Team_Force"/>
	<meta name="description" content="Website Pawned by MR COFFIN"/>
	<link href='http://fonts.googleapis.com/css?family=Iceland:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Iceland:400,700' rel='stylesheet' type='text/css'>
	<meta property="og:image" content="">
		<style type="text/css">
			body {
				overflow:hidden;
				background-color: #000000;
				background-repeat:no-repeat;
				background-size: 50% ;
				background-position:top center;
				margin: 0px;
				cursor:none;
				font-family: Iceland, sans-serif;
			}
			a{
				text-decoration: none;
			}
			h1{
			font-family: Iceland, sans-serif;
			font-size:90px;
			color:#fff;
			margin:0px 0px 0px;
			
			}
			h2{
			font-family: Iceland, sans-serif;
			font-size:40px;
			color:#000;
			margin: 0px;
			text-shadow: 0 0 3px #fff;
			
			}
			p{
			color:#fff;
			font-size:25px;
			margin: 0px;
			text-shadow: 0 0 3px #ff0099;

			}
			.fot{
			font-family: Iceland, sans-serif;
			font-size:14px;
			color:#fff;
			margin: 0px;
			text-shadow: 0 0 3px #000, 0px 0px 5px #000;
			}
			 h1{
			color:#000;
			text-shadow: 0 0 5px #fff;
		}
		.greets{
	font-family: Arial, sans-serif;
	line-height: 24px;
	font-size: 11px;
	width: 50%;
	background: #000;
	opacity: 0.9;
	text-transform: uppercase;
	z-index: 9999;
	border-radius:10px;
	-moz-box-shadow: 1px 0px 2px #000;
	-webkit-box-shadow: 1px 0px 2px #000;
	box-shadow: 1px 0px 2px #000;
}
		</style>
	</head> 
</script>

    <style> 
 
      td
 
      {
 
        background-color: #000000;
 
        font-family: Courier New;
 
        font-size:20px;
 
        color:#000000;
 
        border-color: #000000;
 
        border-width:1pt;
 
        border-style:solid;
 
        border-collapse:collapse;
 
        padding:0pt 3pt;
 
        vertical-align:top;
 
      }
 
      table
 
      {
 
        border-color: #88aace;
 
        border-width:0pt 1pt;
 
        border-style:dash;
 
      }
 
      A:Link, A:Visited
 
      {
 
        color: #88aace;
 
      }
 
      A.no:Link, A.no:Visited
 
      {
 
        color: #88aace;
 
        text-decoration: none;
 
      }
 
      A:Hover, A:Visited:Hover , A.no:Hover, A.no:Visited:Hover
 
      {
 
        color: #88aace;
 
        background-color:#2e2e2e;
 
        text-decoration:
 
        overline underline;
 
      }
 
      .style1
 
      {
 
        color: #88aace
 
      }
 
      .style2
 
      {
 
        color: 1f1f1f
 
      }
 
      body
 
      {
 
        color:white;
         
        background-position:right;
 
        background-attachment:fixed;
 
       
 
      }
 
    </style>
        
 
</div>

</div>
<center>
<body oncontextmenu="return false" onkeydown="return false">
<h2 class="glow"><font style="color:rgb(255, 255, 255);text-shadow:#000 0px 0px 3px"></font><font style="color:rgb(196, 0, 0);text-shadow:#000 0px 0px 3px">tom</font><font style="color:rgb(255, 0, 0);text-shadow:#000 0px 0px 3px">.sh</font>
<font style="color:rgb(255, 255, 255);text-shadow:#000 0px 0px 3px"></font></h2>
<img src="https://i.pinimg.com/564x/f5/b1/73/f5b173e07d1a83f0605a1c26ff68f19f.jpg"width="300"height="550">
<h2 class="glow2" ><font style="color:rgb(255, 255, 255);text-shadow:#000 0px 0px 3px">Siezed by</font><br> <span style="color:rgb(255, 0, 0);font-family:Iceland;text-shadow:white 0px 0px 10px"></span><span style="color:#ffffff;font-family:Iceland;text-shadow:#ff0000 0px 0px 10px">tom.sh</span></b></h2>
<p><b><font style="color:rgb(255, 255, 255);text-shadow:#000 0px 0px 3px">Sorry Admin, I have pwned your system</font><span style="font-family:Iceland;color:red;text-shadow:#000 0px 0px 3px"></span>
			<font style="color:rgb(255, 255, 255);text-shadow:#000 0px 0px 3px">| PLEASE </font><font style="color:rgb(255, 0, 0);text-shadow:#ff0000 0px 0px 3px">CHECK AND PATCH</font>
			<font style="color:rgb(255, 255, 255);text-shadow:#000 0px 0px 3px"> YOUR SECURITY !</font><br><font style="color:rgb(255, 0, 0);text-shadow:#000 0px 0px 3px"></font>
		    </p>
		</span>
			<div style="font-size:10px;color:gold;text-shadow:grey 0px 0px 3px">
		<span style="font-family:Iceland;font-weight:bold;color:#ffffff"><p><font style="color:rgb(152, 0, 0);text-shadow:#000 0px 0px 3px"><br>"Nothing is true. Everything is permitted." - Ezio Auditore</font></p></span>
	</div>
 
<div class="fot">
Copyrights &copy; Team_Anonymous..
</div>
</center>
</body>